#content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	/* align-content: flex-start; */
	/*justify-content: flex-start; */
	gap: 20px;
	margin: 10px 0;
}

#content.big-cards {
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.card {
	/* flex: 0 1 30%; */
	display: grid;
	grid-template-rows: min-content min-content min-content;
	grid-template-areas: 
		"video"
		"title"
		"desc";

	border: 5px solid var(--main-color);
	border-radius: 10px;
	overflow: hidden; 	
	background-color: var(--main-color);

	box-shadow: var(--shadow-offset) var(--shadow-offset) var(--shadow-color);
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.card:hover {
	transform: translate(calc(var(--shadow-offset) * -1), calc(var(--shadow-offset) * -1));
	box-shadow: calc(var(--shadow-offset) * 2) calc(var(--shadow-offset) * 2) var(--light-shadow-color);
}
	
.card > video {
	grid-area: video;
	width: 100%;
}

.card-title, .description {
	padding: 0 10px;
}

.card-title {
	padding-top: 7px;
	padding-bottom: 3px;
	grid-area: title;
	font-weight: bold;
}

.description {
	grid-area: desc;
	padding-bottom: 7px;
	/* border-radius: 0px 0px 10px 10px; */
}

@media screen and (max-width: 1000px) {
	#content {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media screen and (max-width: 600px) {
	#content {
		flex-direction: column;
		flex-wrap: nowrap;
		margin: 20px;
		padding-left: 0;
		padding-right: 0;
	}
}